<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="movie-delete-confirmation" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p id="message">Czy napewno chcesz usunąć film</p>
      </div>
      <div class="modal-footer">
        <button type="button" id="delete-button" data-dismiss="modal" class="btn btn-danger" onclick="deleteMovie(this)">Usuń</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>