<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div th:fragment="movie-form" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="input-group m-auto pr-5 pl-5 pt-5">
        <div class="input-group-prepend">
          <span class="input-group-text" >Nazwa</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-name" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group m-auto pl-5 pr-5 pt-4">
        <div class="input-group-prepend">
          <span class="input-group-text" >Reżyser</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-director" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group m-auto pl-5 pr-5 pt-4">
        <div class="input-group-prepend">
          <span class="input-group-text" >Kategoria</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-category" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group m-auto pl-5 pr-5 pt-4">
        <div class="input-group-prepend">
          <span class="input-group-text" >Kategoria wiekowa</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-age-category" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group m-auto pl-5 pr-5 pt-4">
        <div class="input-group-prepend">
          <span class="input-group-text" >Długość (min)</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-length" aria-describedby="inputGroup-sizing-default">
      </div>
<!--      TODO datepicker-->
      <div class="input-group m-auto pl-5 pr-5 pt-4">
        <div class="input-group-prepend">
          <span class="input-group-text" >Premiera</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-premiere" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group m-auto pl-5 pr-5 pt-4">
        <div class="input-group-prepend">
          <span class="input-group-text" >Plakat</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-picture" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group m-auto pl-5 pr-5 pt-4">
        <div class="input-group-prepend">
          <span class="input-group-text" >Zwiastun</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" id="movie-trailer" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="form-group pl-5 pr-5 pb-3 pt-2">
        <label for="movie-desc">Opis</label>
        <textarea class="form-control"  id="movie-desc" rows="3"></textarea>
      </div>
      <button type="button" id="save-button-from" class="btn btn-success" onclick="editMovie(this)">Zapisz</button>
    </div>
  </div>
</div>
</body>
</html>